{
  "name": "ootsav-dev-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "clear-db": "npx tsx scripts/clearDatabase.ts",
    "dev": "npx nodemon --exec npx tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@supabase/supabase-js": "^2.54.0",
    "@types/busboy": "^1.5.4",
    "@types/multer": "^2.0.0",
    "@types/xlsx": "^0.0.35",
    "@vendia/serverless-express": "^4.12.6",
    "@whiskeysockets/baileys": "^6.7.20",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pino-pretty": "^13.1.2",
    "qrcode-terminal": "^0.12.0",
    "twilio": "^5.7.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.0",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
